# securityplatform

./: pom.xml
src/main/java/com/security/plateform/: SecurityplatformApplication.java
src/main/java/com/security/plateform/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/security/plateform/common/: package-info.java
src/main/java/com/security/plateform/common/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/com/security/plateform/common/jpa/: UserAuditor.java
src/main/java/com/security/plateform/common/util/: PageUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SnowFlakeUtil.java
src/main/java/com/security/plateform/common/vo/: PageVo.java  Result.java
src/main/java/com/security/plateform/config/: package-info.java
src/main/java/com/security/plateform/config/security/: IgnoredUrlsProperties.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/security/plateform/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/com/security/plateform/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/security/plateform/config/security/registry/: SecureRegistry.java
src/main/java/com/security/plateform/modules/: package-info.java
src/main/java/com/security/plateform/modules/system/: package-info.java
src/main/java/com/security/plateform/modules/system/controller/: UserController.java
src/main/java/com/security/plateform/modules/system/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/security/plateform/modules/system/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/security/plateform/modules/system/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/security/platform/: SecurityplatformApplication.java
src/main/java/com/security/platform/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/security/platform/common/: package-info.java
src/main/java/com/security/platform/common/annotation/: SystemLog.java
src/main/java/com/security/platform/common/aop/: SystemLogAspect.java
src/main/java/com/security/platform/common/constant/: CommonConstant.java  RedisKeyConstant.java  SecurityConstant.java
src/main/java/com/security/platform/common/enums/: LogType.java
src/main/java/com/security/platform/common/tool/: INode.java
src/main/java/com/security/platform/common/utils/: AliyunOSSUtil.java  CheckUtil.java  DateTimeUtil.java  IpInfoUtil.java  MD5Util.java  MapKeyComparator.java  ObjectUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SignUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java  TimestampUtil.java  TreeToolUtils.java
src/main/java/com/security/platform/common/vo/: CameraVo.java  PageVo.java  Result.java  SearchVo.java  TokenUser.java  VerificationCodeParam.java
src/main/java/com/security/platform/config/cetc/: CetcConfiguration.java
src/main/java/com/security/platform/config/jpa/: UserAuditor.java
src/main/java/com/security/platform/config/oss/: OSSProperties.java  OssConfiguration.java
src/main/java/com/security/platform/config/redis/: RedisConfig.java
src/main/java/com/security/platform/config/security/: IgnoredUrlsProperties.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/security/platform/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/com/security/platform/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/security/platform/config/security/registry/: SecureRegistry.java
src/main/java/com/security/platform/config/us/: UsConfiguration.java
src/main/java/com/security/platform/modules/api/: ApiController.java  OssController.java
src/main/java/com/security/platform/modules/api/dto/: ApiDataDto.java
src/main/java/com/security/platform/modules/async/: package-info.java
src/main/java/com/security/platform/modules/async/controller/: WelController.java
src/main/java/com/security/platform/modules/async/dto/: WelDataDto.java
src/main/java/com/security/platform/modules/common/: package-info.java
src/main/java/com/security/platform/modules/deviceSDK/: CapturePictureFrame.java  package-info.java
src/main/java/com/security/platform/modules/devicesdk/: package-info.java
src/main/java/com/security/platform/modules/log/: Test.java
src/main/java/com/security/platform/modules/monitor/: package-info.java
src/main/java/com/security/platform/netsdk/: package-info.java
src/main/java/com/security/platform/netsdk/common/: BorderEx.java  ErrorCode.java  LoginPanel.java  PaintPanel.java  Res.java  SavePath.java
src/main/java/com/security/platform/netsdk/demo/: LoginModule.java
src/main/java/com/security/platform/netsdk/lib/: NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/security/platform/netsdk/module/: AutoRegisterModule.java  CapturePictureModule.java  LoginModule.java  RealPlayModule.java
src/main/resources/: application.yml
src/test/java/com/security/plateform/: SecurityplatformApplicationTests.java
src/test/java/com/security/platform/: SecurityplatformApplicationTests.java
(+50 files in other folders)
